# User specific aliases and functions

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias vi='vim'

if [[ "$OSTYPE" == "linux-gnu" ]]
then
    alias ls='ls --color=tty'
    alias ll='ls -la --color=tty'
    alias l.='ls -d .* --color=tty'
    alias which='alias | /usr/bin/which'
else
    # Old Bash 3.2.57
    # https://discussions.apple.com/thread/250911992
    export BASH_SILENCE_DEPRECATION_WARNING=1

    alias ls='ls -G'
    alias ll='ls -la -G'
    alias l.='ls -d .* -G'

    #  Brew
    export HOMEBREW_NO_ANALYTICS=1
    eval "$(/opt/homebrew/bin/brew shellenv)"
fi

alias egrep="egrep --color"
alias grep="grep --color"

alias s='export HISTFILE=/dev/null && exit' # no bash history
alias nh='export HISTFILE=/dev/null' # no bash history

# Def
inversor() {
    # Dividir a saida em linhas invertidas:
    rev | while read linha; do
        # Dividir cada linha invertida em colunas:
        for cn in `echo $linha`; do
            # Mostrar coluna, desinvertendo suas letras
            echo -n `echo $cn | rev`
            # Dar espaco
            echo -n " "
        done

        # pular linha
        echo ""
    done
}

# Bash
export LANG="en_US.UTF-8"
export LANGUAGE="en_US.UTF-8"
export SYSTERM="linux"
export SYSFONT="lat1u-16"
export LC_COLLATE="POSIX"
export LS_COLORS="$LS_COLORS:di=01;33:*.rpm=01;31"
export LS_COLORS=$(echo $LS_COLORS | sed 's/00;31/01;31/g')
export LSCOLORS="DxGxcxdxbxegedabagacad"
export HOSTNAME=$(echo "${HOSTNAME}" | cut -d. -f 1)
export EDITOR="vim"
export HISTTIMEFORMAT="%a %b %d %H:%M:%S %Z %Y - "
export HISTFILESIZE=99999999999
export HISTSIZE=99999999999

export PS1='\t \[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

# Path
export PATH="$PATH:/opt/local/bin:/opt/local/sbin"
export PATH="$PATH:/Users/stockrt/Dropbox/stockrt/scripts"
export PATH="$PATH:/usr/local/mysql/bin"

# Go
export PATH="$PATH:$HOME/go/bin"
alias gr='go run'
alias gb='go build'
alias gf='gofmt -w'

# Android
export ANDROID_HOME="$HOME/android/android-sdk"
export PATH="$PATH:$HOME/android/android-sdk/build-tools/21.1.1"
export PATH="$PATH:$HOME/android/android-sdk/platform-tools"
export PATH="$PATH:$HOME/android/android-sdk/tools"
export PATH="$PATH:$HOME/android/android-studio/bin"
export PATH="$PATH:$HOME/android/android-ndk-r10d"

# Java
export JAVA_HOME="/opt/java"
export JAVA_HOME="$(/usr/libexec/java_home)"
export PATH="$PATH:/opt/java/bin"
export PATH="$PATH:/opt/apache-ant/bin"
export PATH="$PATH:/opt/apache-maven/bin"
export PATH="$PATH:$HOME/eclipse"

# Node
export PATH="$PATH:$HOME/node_modules/.bin"
export PATH="$PATH:$HOME/node/bin"

# Python
export PATH="/usr/python27/bin:/usr/python26/bin:$PATH"
[[ -f "$HOME/.virtualenvs/venv/bin/activate" ]] && source "$HOME/.virtualenvs/venv/bin/activate"
[[ -f "$HOME/.virtualenvs/venv/bin/virtualenvwrapper.sh" ]] && source "$HOME/.virtualenvs/venv/bin/virtualenvwrapper.sh"

# Ruby
export PATH="$PATH:$HOME/.rvm/bin"
[[ -f "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
[[ -f "$HOME/.rvm/scripts/completion" ]] && source "$HOME/.rvm/scripts/completion"

# Git
[[ -f "$HOME/.git-activate.sh" ]] && source "$HOME/.git-activate.sh"

# Docker
[[ -f "$HOME/.docker-completion.bash" ]] && source "$HOME/.docker-completion.bash"

# SSH
_compssh () {
    cur=${COMP_WORDS[COMP_CWORD]};
    COMPREPLY=($(compgen -W '$(cat ${HOME}/.ssh/config | grep "^Host\b" - | sed -e "s/Host //")' -- $cur))
}
complete -F _compssh ssh

# Aliases all and other custom (private) aliases
[[ -f "/etc/profile.d/aliases-loader.sh" ]] && source "/etc/profile.d/aliases-loader.sh"
[[ -f "$HOME/.local_bashrc" ]] && source "$HOME/.local_bashrc"

# EOF
